ELF64 Minimal "Hello Morph" Design

Total Size: 120 bytes (Header) + Code + String = 169 bytes
Base Address: 0x400000

--- ELF Header (64 bytes) ---
00: 7F 45 4C 46       ; Magic: .ELF
04: 02                ; Class: 64-bit
05: 01                ; Endian: Little
06: 01                ; Version: 1
07: 00                ; ABI: System V
08: 00                ; ABI Version
09: 00 00 00 00 00 00 00 ; Pad
10: 02 00             ; Type: Executable (ET_EXEC)
12: 3E 00             ; Machine: AMD64 (0x3E)
14: 01 00 00 00       ; Version: 1
18: 78 00 40 00 00 00 00 00 ; Entry Point: 0x400078 (Header 120 bytes)
20: 40 00 00 00 00 00 00 00 ; Phdr Offset: 64 bytes (setelah ELF Header)
28: 00 00 00 00 00 00 00 00 ; Shdr Offset: 0 (tidak ada section header)
30: 00 00 00 00       ; Flags
34: 40 00             ; Header Size: 64
36: 38 00             ; Phdr Entry Size: 56
38: 01 00             ; Phdr Count: 1
3A: 00 00             ; Shdr Entry Size
3C: 00 00             ; Shdr Count
3E: 00 00             ; Shdr String Index

--- Program Header (56 bytes) ---
40: 01 00 00 00       ; Type: LOAD
44: 07 00 00 00       ; Flags: R W X (Read, Write, Execute)
48: 00 00 00 00 00 00 00 00 ; Offset: 0 (Load seluruh file)
50: 00 00 40 00 00 00 00 00 ; VAddr: 0x400000
58: 00 00 40 00 00 00 00 00 ; PAddr: 0x400000
60: A9 00 00 00 00 00 00 00 ; FileSize: 169 bytes (0xA9)
68: A9 00 00 00 00 00 00 00 ; MemSize: 169 bytes (0xA9)
70: 00 10 00 00 00 00 00 00 ; Alignment: 0x1000

--- Code (Entry Point: 0x400078) ---
Offset 120 (0x78)

; write(1, "Hello Morph\n", 12)
; syscall number 1 (sys_write) -> rax
78: B8 01 00 00 00    ; mov eax, 1 (5 bytes)

; fd 1 (stdout) -> rdi
7D: BF 01 00 00 00    ; mov edi, 1 (5 bytes)

; buf -> rsi (0x400000 + 120 + 37 = 0x40009D)
; Note: Code size before string is 5+5+10+5+2+5+3+2 = 37 bytes.
; 120 (header) + 37 (code) = 157 (0x9D)
82: 48 BE 9D 00 40 00 00 00 00 00 ; mov rsi, 0x40009D (10 bytes)

; count 12 -> rdx
8C: BA 0C 00 00 00    ; mov edx, 12 (5 bytes)

; syscall
91: 0F 05             ; syscall (2 bytes)

; exit(0)
; syscall number 60 (sys_exit) -> rax
93: B8 3C 00 00 00    ; mov eax, 60 (5 bytes)

; status 0 -> rdi
98: 48 31 FF          ; xor rdi, rdi (3 bytes)

; syscall
9B: 0F 05             ; syscall (2 bytes)

--- Data ---
Offset 157 (0x9D)
9D: 48 65 6C 6C 6F 20 4D 6F 72 70 68 0A ; "Hello Morph\n" (12 bytes)

Total bytes: 120 (Headers) + 49 (Code+Data) = 169 bytes
