Morph Runner Design (ELF64)

Nama Binary: morph
Fungsi: Menjalankan file .vzoel (Custom Format)
Logic Base: Sama dengan loader sebelumnya (open, read, jump), tapi dengan identitas baru.

Assembly Logic:
1.  **Entry Point:**
    *   Ambil argument filename dari stack (argv[1]).
    *   Jika argc < 2, print usage dan exit. (Untuk versi hex ini, kita skip cek argc demi simplisitas, asumsi user benar. Langsung pop filename).

2.  **Loading:**
    *   `sys_open` filename (RO).
    *   `sys_read` ke buffer fixed `0x600000` (Ukuran 4KB).
    *   `sys_close`.

3.  **Execution:**
    *   `jmp 0x600008` (Skip header 8 byte VZOELFOX).

Hex Code (Reused & Refined from Loader):
`5F` (pop rdi - argc)
`5F` (pop rdi - argv0)
`5F` (pop rdi - argv1 - filename)
`B8 02 00 00 00` (mov rax, 2 - open)
`48 31 F6` (xor rsi, rsi - O_RDONLY)
`48 31 D2` (xor rdx, rdx)
`0F 05` (syscall)
`49 89 C0` (mov r8, rax - save fd)
`4C 89 C7` (mov rdi, r8 - fd)
`48 31 C0` (mov rax, 0 - read)
`48 BE 00 00 60 00 00 00 00 00` (mov rsi, 0x600000)
`BA 00 10 00 00` (mov edx, 0x1000)
`0F 05` (syscall)
`4C 89 C7` (mov rdi, r8 - fd)
`B8 03 00 00 00` (mov rax, 3 - close)
`0F 05` (syscall)
`48 B8 08 00 60 00 00 00 00 00` (mov rax, 0x600008)
`FF E0` (jmp rax)

ELF Header:
Sama persis dengan loader sebelumnya. MemSize besar untuk menampung payload.

Total Hex String:
(Sama dengan morph-loader, karena logikanya identik untuk tahap v0.1 ini).
`5F 5F 5F B8 02 00 00 00 48 31 F6 48 31 D2 0F 05 49 89 C0 4C 89 C7 48 31 C0 48 BE 00 00 60 00 00 00 00 00 BA 00 10 00 00 0F 05 4C 89 C7 B8 03 00 00 00 0F 05 48 B8 08 00 60 00 00 00 00 00 FF E0`
